language: objective-c
osx_image: xcode9.1
before_install:
    - gem install cocoapods -v '1.3.1' --no-rdoc --no-ri --no-document --quiet
    - pod install
before_script:
  - export LANG=en_US.UTF-8
xcode_workspace: PNChartDemo.xcworkspace
